browser=chrome
url=https://demo.guru99.com/payment-gateway/index.php
userID=mngr506032
password=Egazyje
guruBankURL=https://demo.guru99.com/V1/index.php
creditURL=https://demo.guru99.com/payment-gateway/genearte_orderid.php?uid=042215
agileProjectURL=https://demo.guru99.com/Agile_Project/Agi_V1/
guruURL=https://demo.guru99.com/